skeleton.png
size:862,445
filter:Linear,Linear
scale:0.5
Bust
bounds:1,290,372,154
FeelCoffin_01
bounds:760,152,159,24
rotate:90
HitCoffin_01
bounds:812,155,142,24
rotate:90
HitCoffin_02
bounds:812,299,145,24
rotate:90
HitCoffin_03
bounds:385,1,145,24
HitCoffin_04
bounds:786,152,146,24
rotate:90
Period_01
bounds:838,155,114,23
rotate:90
RingBell_01
bounds:812,15,138,23
rotate:90
Spiders_01
bounds:837,24,129,24
rotate:90
calfR
bounds:721,54,89,96
footR
bounds:656,291,67,138
forearmL
bounds:552,152,102,292
handL_01
bounds:656,152,102,137
handL_02
bounds:597,8,122,142
pelvisblood_03
bounds:838,271,95,17
rotate:90
pose03 pelvis
bounds:1,135,371,153
thighR
bounds:375,148,175,296
thighblood_03
bounds:721,23,29,67
rotate:90
torso
bounds:1,3,382,130
upperArmL
bounds:385,27,119,210
offsets:0,0,119,212
rotate:90
