skeleton.png
size:1051,2282
filter:Linear,Linear
pma:true
Bust
bounds:2,1878,974,402
offsets:0,2,974,404
Calf_L
bounds:656,2,250,208
Foot_L
bounds:2,33,257,345
rotate:90
Hand_L_01
bounds:735,212,307,369
Hand_L_02
bounds:349,3,287,305
rotate:90
LowerArm_L
bounds:2,292,373,731
rotate:90
Pelvis
bounds:2,1477,972,399
Pelvis_Blood_01
bounds:1007,62,148,36
rotate:90
Pelvis_Blood_02
bounds:978,2078,202,39
rotate:90
Pelvis_Blood_03
bounds:976,1628,248,44
rotate:90
Thigh_L
bounds:2,667,466,705
rotate:90
Thigh_L_Blood_02
bounds:908,6,27,47
Thigh_L_Blood_03
bounds:978,1878,153,71
offsets:1,0,154,71
rotate:90
Thigh_R_Blood_02
bounds:1007,6,35,54
Thigh_R_Blood_03
bounds:908,55,155,97
rotate:90
Torso
bounds:2,1135,999,340
UpperArm_L
bounds:735,583,312,550
offsets:0,0,312,552
