skeleton.png
size:2274,2326
filter:Linear,Linear
Bust
bounds:1,1716,1322,560
FeelCoffin_01
bounds:1,2278,317,47
FootR
bounds:2010,662,254,526
HandA_R
bounds:1702,1740,446,536
HandB_R
bounds:1325,1814,375,462
offsets:0,1,375,463
HandC_R
bounds:1463,852,307,446
rotate:90
HitCoffin_01
bounds:1197,2278,284,47
HitCoffin_02
bounds:905,2278,290,47
HitCoffin_03
bounds:613,2278,290,47
HitCoffin_04
bounds:320,2278,291,47
LowerArmR
bounds:1,1,380,1109
rotate:270
Pelvis
bounds:1,612,1460,582
rotate:180
PelvisBlood
bounds:813,1161,1460,582
rotate:180
Period_01
bounds:2020,2279,228,46
RingBell_01
bounds:1483,2279,275,46
Spiders_01
bounds:1760,2278,258,47
UpperArmR
bounds:1,1260,454,752
rotate:90
UpperLegR
bounds:1061,87,664,1124
rotate:90

skeleton_2.png
size:1528,1126
filter:Linear,Linear
LowerLegR
bounds:1186,771,341,354
ThighLBlood
bounds:653,1,664,1124
rotate:180
ThighRBlood
bounds:1,1,664,1124
