Debbie.png
size:2048,512
filter:Linear,Linear
Front
bounds:1,176,231,563
offsets:1,1,233,565
rotate:90
Front_Face
bounds:572,24,87,114
offsets:1,2,98,117
Front_Hair
bounds:841,6,166,166
offsets:1,2,168,170
Front_LeftArm
bounds:1222,66,53,341
offsets:1,1,55,343
Front_RightArm
bounds:1148,83,73,324
offsets:1,1,75,326
Front_Torso
bounds:841,173,191,234
Profile
bounds:1,1,174,570
offsets:1,1,177,572
rotate:90
Profile_Arm
bounds:730,55,110,352
offsets:1,1,112,354
Profile_Face
bounds:572,139,157,268
offsets:1,1,159,270
Profile_Torso
bounds:1008,11,139,256
rotate:180
