skeleton.png
size:2338,775
filter:Linear,Linear
Bust
bounds:1,417,744,308
FeelCoffin_01
bounds:1,727,317,47
HitCoffin_01
bounds:1197,727,284,47
HitCoffin_02
bounds:905,727,290,47
HitCoffin_03
bounds:613,727,290,47
HitCoffin_04
bounds:320,727,291,47
Period_01
bounds:2020,728,228,46
RingBell_01
bounds:1483,728,275,46
Spiders_01
bounds:1760,727,258,47
calfR
bounds:765,1,177,191
rotate:90
footR
bounds:1491,415,133,276
forearmL
bounds:766,180,204,583
rotate:90
handL_01
bounds:2063,170,203,274
rotate:90
handL_02
bounds:1777,129,244,284
rotate:90
pelvisblood_03
bounds:1483,693,190,33
pose03 pelvis
bounds:747,386,742,305
thighR
bounds:1675,375,350,591
rotate:90
thighblood_03
bounds:2268,640,57,134
torso
bounds:1,125,763,259
upperArmL
bounds:1351,136,238,424
rotate:90
